[general]
backend = "hyprland"
dynamic = true

# Default wallpaper mode
mode = "fill"
[wallpaper]
path = "/home/roah/Wallpapers/logobackground.png"
mode = "fill"
# Optional: change every 10 minutes if you want automatic rotation
# interval = 600

